{
  "name": "Health Pattern Tracker",
  "short_name": "HealthTracker",
  "description": "Track nutrition, symptoms, and health patterns over time",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2d6a6a",
  "background_color": "#f8faf9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
