{
  "name": "Homeboard",
  "short_name": "Homeboard",
  "description": "Household work-status board",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#e4ecef",
  "theme_color": "#2a7a6e",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
